<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="idovonal.css" />
    <title>Idővonal</title>
  </head>

  <body>
    <header>
      <h1>Nemes voltam a középkorban</h1>
    </header>

    <div class="container">
      <div class="box">
        <a href="../index.html">Nemesek</a>
      </div>
      <div class="box">
        <a href="fogalomtar.html">Fogalomtár</a>
      </div>
      <div class="box">
        <a href="idovonal.html">Idővonal</a>
      </div>
    </div>

    <br /><br />

    <div class="box">
      <nav>
        <a href="../assets/maci/Frankgyozelem.png" class="datum">A frank birodalom</a>
        <a href="../assets/maci/1232AZalamegyeiszerviensek.png" class="datum">Zala megyei szerviensek</a>
        <a href="../assets/maci/1469Spanyolorszag.png" class="datum">1469 Spanyolország</a>
        <a href="../assets/maci/Aromaipapaiallam.png" class="datum">A római pápai állam</a>
      </nav>
    </div>

    <main>

      <article id="A-frank-birodalom" class="idovonal">
        <div class="kulso-margo">
          <div class="grid">
            <img src="/assets/maci/Frankgyozelem.png" alt="Frank győzelem">

            <div class="szoveg">
              <h2>687 A frank birodalom</h2>
              <p>687-ben legyőzte a neustriai sereget Terty közelében, megszerezte Burgundiát, és felvette a frankok hercege címet.</p>
            </div>
          </div>
        </div>
      </article>

      <article id="Zala-megyei-szerviensek" class="idovonal">
        <div class="kulso-margo">
          <div class="grid">
            <img src="/assets/maci/1232AZalamegyeiszerviensek.png" alt="Zala megyei szerviensek">

            <div class="szoveg">
              <h2>1232 A Zala megyei szerviensek</h2>
              <p>1232-ben választották meg bíráikat, akiket szolgabírónak neveztek, ezt a jogot utóbb minden megye megszerezte.</p>
            </div>
          </div>
        </div>
      </article>

      <article id="Spanyolorszag-1469" class="idovonal">
        <div class="kulso-margo">
          <div class="grid">
            <img src="/assets/maci/1469Spanyolorszag.png" alt="1469 Spanyolország">

            <div class="szoveg">
              <h2>1469 Spanyolország</h2>
              <p>1469-ben kötött házasságának köszönhetően jöhetett létre, és unióba kerültek a pireneusi régiók.</p>
            </div>
          </div>
        </div>
      </article>

      <article id="Romai-papai-allam" class="idovonal">
        <div class="kulso-margo">
          <div class="grid">
            <img src="/assets/maci/Aromaipapaiallam.png" alt="A római pápai állam">

            <div class="szoveg">
              <h2>A római pápai állam</h2>
              <p>Kis Pippin hozta létre, és adta szövetségese, II. István egyházfő kezébe.</p>
            </div>
          </div>
        </div>
      </article>

    </main>
  </body>
</html>
